# --- For the PostgreSQL Container ---
POSTGRES_USER=donation_user
POSTGRES_PASSWORD=donation_secure_pass
POSTGRES_DB=donation_db

# --- For the Python Service ---
DATABASE_URL=postgresql+psycopg2://donation_user:donation_secure_pass@donation-db:5432/donation_db
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
CAMPAIGN_GRPC_HOST=campaign-service
CAMPAIGN_GRPC_PORT=50051
OTEL_SERVICE_NAME=donation-service
JAEGER_ENDPOINT=http://localhost:14268/api/traces
REDIS_URL=redis://localhost:6379