# --- For the PostgreSQL Container ---
POSTGRES_USER=campaign_user
POSTGRES_PASSWORD=campaign_secure_pass
POSTGRES_DB=campaigndb

# --- For the Python Service ---
DATABASE_URL=postgresql+asyncpg://campaign_user:campaign_secure_pass@campaign-db:5432/campaigndb
REDIS_URL=redis://careforall-redis:6379/1
GRPC_PORT=50051
OTEL_SERVICE_NAME=campaign-service
JAEGER_ENDPOINT=http://jaeger:4317
