# --- For the PostgreSQL Container ---
POSTGRES_USER=user_user
POSTGRES_PASSWORD=user_secure_pass
POSTGRES_DB=userdb

# --- For the Python Service ---
# We construct the URL to match the credentials above
# Hostname 'user-db' matches the container name in docker-compose
DATABASE_URL=postgresql+asyncpg://user_user:user_secure_pass@user-db:5432/userdb
JWT_SECRET=fat32_super_secret
OTEL_SERVICE_NAME=user-service